ChaoticCreation/EncounterGenerator/EncounterGenerator.xaml

<UserControl x:Class="ChaoticCreation.EncounterGenerator.EncounterGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.EncounterGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="13">
                    Party Size:
                </TextBlock>
                <ComboBox
                    Name="PartySize"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=PartySize}"
                    SelectedValue="{Binding Path=SelectedPartySize, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="13">
                    Party Level:
                </TextBlock>
                <ComboBox
                    Name="PartyLevel"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=PartyLevel}"
                    SelectedValue="{Binding Path=SelectedPartyLevel, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="13">
                    Terrain:
                </TextBlock>
                <ComboBox
                    Name="Terrain"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=Terrain}"
                    SelectedValue="{Binding Path=SelectedTerrain, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="13">
                    Difficulty Level:
                </TextBlock>
                <ComboBox
                    Name="Difficulty"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=Difficulty}"
                    SelectedValue="{Binding Path=SelectedDifficulty, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <Button
                Margin="25"
                Click="GenerateButton_Click"
                Grid.Column="4">
                Generate Encounter
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                Text="Encounter:"
                Foreground="White"
                FontSize="24"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

                <Border
                Grid.Row="1"
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                    <ListBox 
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=Monsters, Mode=TwoWay}">
                    </ListBox>

                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="15"
                Click="SaveButton_Click">
                Save Encounter
            </Button>
        </Grid>
    </Grid> -->

    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Padding="2"
                Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="20">
                Party Size:
            </TextBlock>

            <ComboBox
                Name="PartySize"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="10" Margin="10"
                ItemsSource="{Binding Path=PartySize}"
                SelectedValue="{Binding Path=SelectedPartySize, Mode=TwoWay}">
            </ComboBox>
            
            <TextBlock
                Grid.Row="1"
                Padding="2" Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="20">
                Party Level:
            </TextBlock>

            <ComboBox
                Name="PartyLevel"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="10" Margin="10"
                ItemsSource="{Binding Path=PartyLevel}"
                SelectedValue="{Binding Path=SelectedPartyLevel, Mode=TwoWay}">
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Padding="2" Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="20">
                Terrain:
            </TextBlock>
            
            <ComboBox
                Name="Terrain"
                Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="10" Margin="10"
                ItemsSource="{Binding Path=Terrain}"
                SelectedValue="{Binding Path=SelectedTerrain, Mode=TwoWay}">
            </ComboBox>

            <TextBlock
                Grid.Row="3"
                Padding="2" Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="20">
                Difficulty Level:
            </TextBlock>
            
            <ComboBox
                Name="Difficulty"
                Grid.Column="1" Grid.Row="3"
                Padding="10" Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=Difficulty}"
                SelectedValue="{Binding Path=SelectedDifficulty, Mode=TwoWay}">
            </ComboBox>
        </Grid>
        
        <Button
            Margin="25"
            Click="GenerateButton_Click"
            Grid.Row="1"
            FontSize="20"
            MaxWidth="300" MaxHeight="75">
            Generate Encounter
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Encounter:"
                Foreground="White"
                FontSize="24"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Border
                Grid.Row="1"
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                <ListBox 
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Path=Monsters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                Text="{Binding Path=Value}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Margin="5"/>
                                <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Path=Key}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Foreground="White"
                                Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Button
            Grid.Column="1" Grid.Row="1"
            Margin="25"
            Click="SaveButton_Click"
            FontSize="20"
            MaxWidth="300" MaxHeight="75">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="*"
                    Visibility="{Binding Path=GenerationNotSaved, Converter={StaticResource BoolToVis}}"/>
                <TextBlock
                    Text="Save Encounter"
                    Margin="5"/>
                <TextBlock
                    Text="*"
                    Visibility="{Binding Path=GenerationNotSaved, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
