ChaoticCreation/EncounterGenerator/EncounterGenerator.xaml

<UserControl x:Class="ChaoticCreation.EncounterGenerator.EncounterGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.EncounterGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Party Level:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Terrain:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Arctic"/>
                    <ComboBoxItem IsSelected="True" Content="Forest"/>
                    <ComboBoxItem Content="Mountains"/>
                    <ComboBoxItem Content="Underdark"/>
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Difficulty Level:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem Content="Easy"/>
                    <ComboBoxItem IsSelected="True" Content="Medium"/>
                    <ComboBoxItem Content="Hard"/>
                    <ComboBoxItem Content="Deadly"/>
                </ComboBox>
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Margin="20">
                Generate Encounter
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock 
                Text="Encounter:"
                Foreground="White"
                FontSize="24"
                Padding="10"
                HorizontalAlignment="Left"/>

            <Border
                Grid.Row="1"
                Height="200" Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                <ListBox 
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <ListBoxItem Content="Black Bear"/>
                    <ListBoxItem Content="Black Bear"/>
                    <ListBoxItem Content="Dire Wolf"/>
                </ListBox>

            </Border>
            
        </StackPanel>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Save Encounter
        </Button>
    </Grid>
</UserControl>
