ChaoticCreation/EncounterGenerator/EncounterGenerator.xaml

<UserControl x:Class="ChaoticCreation.EncounterGenerator.EncounterGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.EncounterGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Party Size:
                </TextBlock>
                <ComboBox
                    Name="PartySize"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=PartySize}"
                    SelectedValue="{Binding Path=SelectedPartySize, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Party Level:
                </TextBlock>
                <ComboBox
                    Name="PartyLevel"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=PartyLevel}"
                    SelectedValue="{Binding Path=SelectedPartyLevel, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Terrain:
                </TextBlock>
                <ComboBox
                    Name="Terrain"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=Terrain}"
                    SelectedValue="{Binding Path=SelectedTerrain, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Difficulty Level:
                </TextBlock>
                <ComboBox
                    Name="Difficulty"
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=Difficulty}"
                    SelectedValue="{Binding Path=SelectedDifficulty, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Margin="20"
                MouseLeftButtonUp="GenerateButton_MouseLeftButtonUp"
                MouseLeftButtonDown="GenerateButton_MouseLeftButtonUp">
                Generate Encounter
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock 
                Text="Encounter:"
                Foreground="White"
                FontSize="24"
                Padding="10"
                HorizontalAlignment="Left"/>

            <Border
                Grid.Row="1"
                Height="200" Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                <ListBox 
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=Monsters, Mode=TwoWay}">
                </ListBox>

            </Border>
            
        </StackPanel>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseLeftButtonUp="SaveButton_MouseLeftButtonUp"
            >
            Save Encounter
        </Button>
    </Grid>
</UserControl>
