ChaoticCreation/RandomTables/D100DiceRoller.xaml

<UserControl x:Class="ChaoticCreation.RandomTables.D100DiceRoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.RandomTables"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image>
            <Image.Source>
                <BitmapImage UriSource="..\Images\d10Outline.png" Rotation="Rotate270"/>
            </Image.Source>
        </Image>
        <TextBlock Text="{Binding Path=DieResult}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="40"
                   FontWeight="Bold"/>

        <Image Grid.Row="1">
            <Image.Source>
                <BitmapImage UriSource="..\Images\d10Outline.png" Rotation="Rotate0"/>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=DieResult}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="40"
                   FontWeight="Bold"/>

    </Grid>
</UserControl>
