ChaoticCreation/RandomTables/RandomTables.xaml

<UserControl x:Class="ChaoticCreation.RandomTables.RandomTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.RandomTables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SearchImageBox" Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Image Source="../Images/SearchIcon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Width="{Binding ElementName=SearchImageBox, Path=Width}"/>

            <TextBox Grid.Column="1"
                VerticalAlignment="Center"
                Padding="5" Margin="5"/>
        </Grid>

        <Border
            x:Name="ListBorder"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="5" Margin="10"
            Background="{StaticResource DarkThemeBackgroundSecondary}"
            BorderBrush="White" BorderThickness=".5">
            <TreeView
                x:Name="randomTablesTree"
                SelectedItemChanged="randomTablesTree_SelectedItemChanged"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                SelectedValuePath="Name">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:RandomTableCategory}" ItemsSource="{Binding Path=SubCategories}">
                        <Label Content="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <Button
            Grid.Row="2"
            FontSize="20"
            Margin="25"
            MaxWidth="300" MaxHeight="75"
            Click="GenerateButton_Click">
            Generate            
        </Button>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock
                Text="Selection:"
                FontSize="24"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="10"/>

            <TextBlock
                x:Name="SelectedTableName"
                Text="{Binding Path=CurrentTable}"
                FontSize="24"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="10"/>
        </StackPanel>

        <Border
            x:Name="RandomTableContentBorder"
            Grid.Column="1"
            Grid.Row="1"
            Padding="5" Margin="10"
            Background="{StaticResource DarkThemeBackgroundSecondary}"
            BorderBrush="White" BorderThickness=".5">
            <ListBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Path=CurrentTableEntries}"
                SelectedItem="{Binding Path=SelectedEntry, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            MaxWidth="{Binding ElementName=RandomTableContentBorder, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Path=Key}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Margin="5"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Path=Value}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Foreground="White"
                                Margin="5"
                                MaxWidth="{Binding ElementName=RandomTableContentBorder, Path=Width}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border
            Grid.Column="1" Grid.Row="2"
            Padding="5" Margin="10"
            Background="{StaticResource DarkThemeBackgroundSecondary}"
            BorderBrush="White" BorderThickness=".5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=SelectedEntry.Key}"/>

                <TextBlock
                    Grid.Column="1"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding Path=SelectedEntry.Value}"/>
            </Grid>
        </Border>

        

        <Image
            Grid.Column="2"
            Grid.Row="1"
            Source="../Images/d20.png"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="200"/>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Margin="25"
            MaxWidth="300" MaxHeight="75"
            Click="RollButton_Click"
            FontSize="20">
            Roll 
        </Button>
    </Grid>
</UserControl>
