ChaoticCreation/LocationGenerator/LocationGenerator.xaml

<UserControl x:Class="ChaoticCreation.LocationGenerator.LocationGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.LocationGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20">
                    Location Type:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=LocationType}"
                    SelectedValue="{Binding Path=CurrentLocationType, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20">
                    Population Size:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10"
                    ItemsSource="{Binding Path=PopulationSize}"
                    SelectedValue="{Binding Path=CurrentPopulationSize, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <Button
                Margin="25" FontSize ="20"
                Click="GenerateButton_Click"
                Grid.Column="2">
                Generate Location
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Location Name:"
                    Foreground="White"
                    FontSize="24"
                    Padding="10, 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>

                <Border
                    Grid.Row="1"
                    Height="50"
                    VerticalAlignment="Top"
                    Background="{StaticResource DarkThemeBackgroundSecondary}"
                    Margin="10">
                    <TextBlock 
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="5"
                        Text="{Binding Path=LocationName}"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Location Description:"
                    Foreground="White"
                    FontSize="24"
                    Padding="10,5"
                    HorizontalAlignment="Left"/>

                <Border
                    x:Name="DescriptionBorder"
                    Grid.Row="1"
                    Background="{StaticResource DarkThemeBackgroundSecondary}"
                    Margin="10">
                    <TextBlock 
                        FontSize="18"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="5"
                        Width="{Binding ElementName=DescriptionBorder, Path=ActualWidth}"
                        Text="{Binding Path=LocationDescription}"/>
                </Border>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                

                

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="25"
                Click="SaveButton_Click"
                FontSize="20">
                Save Location
            </Button>
        </Grid>
    </Grid>
</UserControl>
