ChaoticCreation/LocationGenerator/LocationGenerator.xaml

<UserControl x:Class="ChaoticCreation.LocationGenerator.LocationGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.LocationGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Location Type:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem>Any</ComboBoxItem>
                    <ComboBoxItem>Blacksmith</ComboBoxItem>
                    <ComboBoxItem>Castle</ComboBoxItem>
                    <ComboBoxItem>General Store</ComboBoxItem>
                    <ComboBoxItem>House</ComboBoxItem>
                    <ComboBoxItem>Inn</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Tavern</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Population Size:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Tiny"/>
                    <ComboBoxItem Content="Small"/>
                    <ComboBoxItem Content="Average"/>
                    <ComboBoxItem IsSelected="True" Content="Large"/>
                    <ComboBoxItem Content="Huge"/>
                </ComboBox>
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Margin="20">
                Generate Location
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="Location Name:"
                    Foreground="White"
                    FontSize="24"
                    Padding="10, 5"
                    HorizontalAlignment="Left"/>

                <Border
                    Grid.Row="1"
                    Height="50" Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource DarkThemeBackgroundSecondary}"
                    Margin="10">
                    <TextBlock 
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="5"
                        Text="Mighty Weasel"/>
                </Border>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock 
                    Text="Location Description:"
                    Foreground="White"
                    FontSize="24"
                    Padding="10,5"
                    HorizontalAlignment="Left"/>

                <Border
                    x:Name="DescriptionBorder"
                    Grid.Row="1"
                    Height="200" Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource DarkThemeBackgroundSecondary}"
                    Margin="10">
                    <TextBlock 
                        FontSize="18"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="5"
                        Width="{Binding ElementName=DescriptionBorder, Path=ActualWidth}"
                        Text="The tavern is full of mostly humans and dwarves.  Chandeliers made of antlers hang from the ceiling, and there is a band performing on a small stage."/>
                </Border>

            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Save Location
        </Button>
    </Grid>
</UserControl>
