ChaoticCreation/AboutTab/About.xaml

<UserControl x:Class="ChaoticCreation.AboutTab.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.AboutTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Background="{StaticResource DarkThemeBackgroundSecondary}">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center">
                <Image
                    Source="../Images/ddpic.jpg"
                    Height="250"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Foreground="White"
                    FontSize="18"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=Caption}"/>
            </StackPanel>
        </Border>

        <Border
            Grid.Column="3"
            Grid.Row="1"
            Background="{StaticResource DarkThemeBackgroundSecondary}">
            <TextBlock
                TextWrapping="Wrap"
                Foreground="White"
                Margin="10"
                Text="{Binding Path=Description}"/>
        </Border>

    </Grid>
</UserControl>
