ChaoticCreation/MainWindow.xaml

<Window x:Class="ChaoticCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaoticCreation"
        mc:Ignorable="d"
        Title="Chaotic Generation" Height="600" Width="1100">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Height="70"
            Source="/Images/ChaoticCreationsLogo.png"/>

        <UniformGrid Columns="6" Margin="5,0">
            <FrameworkElement x:Name="uniformGrid"/>
        </UniformGrid>


        <TabControl
            HorizontalAlignment="Stretch"
            Grid.Row="1">
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Home">
                <TextBlock>
                    Tab1 content
                </TextBlock>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Random Tables">
                <TextBlock>
                    Tab2 Content
                </TextBlock>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Encounter Generator">
                <TextBlock>
                    Tab2 Content
                </TextBlock>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="NPC Generator">
                <TextBlock>
                    Tab2 Content
                </TextBlock>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Location Generator">
                <TextBlock>
                    Tab2 Content
                </TextBlock>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="About">
                <TextBlock>
                    Tab2 Content
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
