ChaoticCreation/MainWindow.xaml

<Window x:Class="ChaoticCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaoticCreation"
        xmlns:home="clr-namespace:ChaoticCreation.HomeTab"
        xmlns:about="clr-namespace:ChaoticCreation.AboutTab"
        xmlns:npc="clr-namespace:ChaoticCreation.NpcGenerator"
        xmlns:location="clr-namespace:ChaoticCreation.LocationGenerator"
        xmlns:random="clr-namespace:ChaoticCreation.RandomTables"
        xmlns:encounter="clr-namespace:ChaoticCreation.EncounterGenerator"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:wpf1="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="Chaotic Generation" Height="600" Width="1100">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="15"
            Height="{Binding ElementName=TopRow, Path=Height}"
            Source="/Images/ChaoticCreationsLogo.png"/>

        <UniformGrid Columns="6" Margin="5,0">
            <FrameworkElement x:Name="uniformGrid"/>
        </UniformGrid>

        <TabControl
            HorizontalAlignment="Stretch"
            Grid.Row="1">
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Home">
                <home:Home Loaded="Home_Loaded"/>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Random Tables">
                <random:RandomTables/>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Encounter Generator">
                <encounter:EncounterGenerator/>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="NPC Generator">
                <npc:NpcGenerator/>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="Location Generator">
                <location:LocationGenerator/>
            </TabItem>
            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding ElementName=uniformGrid, Path=ActualWidth}"
                Header="About">
                <about:About/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
