ChaoticCreation/SavedCreations/SavedCreationsView.xaml

<UserControl x:Class="ChaoticCreation.SavedCreations.SavedCreationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.SavedCreations"
             xmlns:home="clr-namespace:ChaoticCreation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Saved Creations"/>

        <Border
            x:Name="ListBorder"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="5" Margin="10"
            Background="{StaticResource DarkThemeBackgroundSecondary}"
            BorderBrush="White" BorderThickness=".5">
            <TreeView
                x:Name="savedCreationsTree"
                SelectedItemChanged="savedCreationsTree_SelectedItemChanged"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent">
                <TreeViewItem 
                    Header="Encounters"
                    ItemsSource="{Binding Path=SavedEncounters}">
                </TreeViewItem>
                <TreeViewItem
                    Header="Locations"
                    ItemsSource="{Binding Path=SavedLocations}">
                </TreeViewItem>
                <TreeViewItem
                    Header="NPCs"
                    ItemsSource="{Binding Path=SavedNpcs}">
                </TreeViewItem>
            </TreeView>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                <TextBlock
                    TextWrapping="Wrap"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Path=SelectedCreationName}"/>
            </Border>

            <Border
                Grid.Row="1"
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                <TextBlock
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontSize="18"
                    Margin="5"
                    Text="{Binding Path=SelectedCreationDescription}"/>
            </Border>
        </Grid>

        <Button
            Grid.Column="0" Grid.Row="2"
            Margin="25"
            MaxWidth="300" MaxHeight="75"
            FontSize="20"
            Click="DeleteButton_Click">
            Delete Creation
        </Button>
    </Grid>
</UserControl>
