ChaoticCreation/NpcGenerator/NpcGenerator.xaml

<UserControl x:Class="ChaoticCreation.NpcGenerator.NpcGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.NpcGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Padding="2" Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="20">
                NPC Race:
            </TextBlock>

            <ComboBox
                Grid.Column="1"
                Padding="10" Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=NpcRace}"
                SelectedValue="{Binding Path=CurrentNpcRace, Mode=TwoWay}">
            </ComboBox>

            <TextBlock
                Grid.Row="1"
                Padding="2" Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="20">
                Gender:
            </TextBlock>

            <ComboBox
                Grid.Row="1" Grid.Column="1"
                Padding="10" Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=NpcGender}"
                SelectedValue="{Binding Path=CurrentNpcGender, Mode=TwoWay}">
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Padding="2" Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                FontSize="20">
                Occupation:
            </TextBlock>

            <ComboBox
                Grid.Row="2" Grid.Column="1"
                Padding="10" Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=NpcOccupation}"
                SelectedValue="{Binding Path=CurrentNpcOccupation, Mode=TwoWay}">
            </ComboBox>
        </Grid>

        <Button
            Grid.Row="1"
            Margin="25"
            Click="GenerateButton_Click"
            FontSize="20"
            MaxWidth="300" MaxHeight="75">
            Generate NPC
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="NPC Name:"
                Foreground="White"
                FontSize="24"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Border
                Grid.Row="1"
                Height="50"
                VerticalAlignment="Center"
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="5">
                <TextBlock 
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Margin="5"
                    Text="{Binding Path=NpcName, Mode=TwoWay}"/>
            </Border>

            <Border
                x:Name="DescriptionBorder"
                Grid.Row="3"
                Margin="5"
                Background="{StaticResource DarkThemeBackgroundSecondary}">
                <TextBlock 
                    FontSize="18"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Margin="5"
                    Text="{Binding Path=NpcDescription, Mode=TwoWay}"/>
            </Border>

            <TextBlock 
                Grid.Row="2"
                Text="NPC Description:"
                Foreground="White"
                FontSize="24"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Grid>

        <Button
            Grid.Column="1" Grid.Row="1"
            Margin="25"
            Click="SaveButton_Click"
            FontSize="20"
            MaxWidth="300" MaxHeight="75">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="*"
                    Visibility="{Binding Path=GenerationNotSaved, Converter={StaticResource BoolToVis}}"/>
                <TextBlock
                    Text="Save NPC"
                    Margin="5"/>
                <TextBlock
                    Text="*"
                    Visibility="{Binding Path=GenerationNotSaved, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
