ChaoticCreation/NpcGenerator/NpcGenerator.xaml

<UserControl x:Class="ChaoticCreation.NpcGenerator.NpcGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.NpcGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" x:Name="centerRow"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    NPC Race:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem>Any</ComboBoxItem>
                    <ComboBoxItem>Dragonborn</ComboBoxItem>
                    <ComboBoxItem>Dwarf</ComboBoxItem>
                    <ComboBoxItem>Elf</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Gnome</ComboBoxItem>
                    <ComboBoxItem>Half-Elf</ComboBoxItem>
                    <ComboBoxItem>Halfling</ComboBoxItem>
                    <ComboBoxItem>Half-Orc</ComboBoxItem>
                    <ComboBoxItem>Human</ComboBoxItem>
                    <ComboBoxItem>Tiefling</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Gender:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem IsSelected="True" Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    Padding="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="White">
                    Occupation:
                </TextBlock>
                <ComboBox
                    Padding="10"
                    Margin="10">
                    <ComboBoxItem IsSelected="True" Content="Any"/>
                    <ComboBoxItem Content="Adventurer"/>
                    <ComboBoxItem Content="Inn Keeper"/>
                    <ComboBoxItem Content="Musician"/>
                </ComboBox>
            </StackPanel>

            <Button
                VerticalAlignment="Center"
                Margin="20">
                Generate NPC
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="NCP Name:"
                    Foreground="White"
                    FontSize="24"
                    Padding="10, 5"
                    HorizontalAlignment="Left"/>

                <Border
                    Grid.Row="1"
                    Height="50" Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource DarkThemeBackgroundSecondary}"
                    Margin="10">
                    <TextBlock 
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="5"
                        Text="Scanlan Shorthalt"/>
                </Border>
            </StackPanel>
                
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock 
                    Text="NCP Description:"
                    Foreground="White"
                    FontSize="24"
                    Padding="10,5"
                    HorizontalAlignment="Left"/>

                <Border
                    x:Name="DescriptionBorder"
                    Grid.Row="1"
                    Height="200" Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource DarkThemeBackgroundSecondary}"
                    Margin="10">
                    <TextBlock 
                        FontSize="18"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="5"
                        Width="{Binding ElementName=DescriptionBorder, Path=ActualWidth}"
                        Text="Before you stands a gnomish man with his dark hair in a short ponytail.  He's wearing fine purple clothing, and has a lyre strung across his back.  He's dancing across the stage playing a wooden flute."/>
                </Border>

            </StackPanel>
        </StackPanel>

        

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Save NPC
        </Button>
    </Grid>
</UserControl>
