ChaoticCreation/HomeTab/Home.xaml

<UserControl x:Class="ChaoticCreation.HomeTab.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaoticCreation.HomeTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource DarkThemeBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Recent Creations"/>

        <Border
            x:Name="ListBorder"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="5" Margin="10"
            Background="{StaticResource DarkThemeBackgroundSecondary}"
            BorderBrush="White" BorderThickness=".5">
            <ListBox FontSize="16"
                     ItemsSource="{Binding Path=MostRecentCreations}"
                     SelectedItem="{Binding Path=SelectedRecentCreation}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                <TextBlock
                    TextWrapping="Wrap"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Path=SelectedRecentCreation.Name}"/>
            </Border>

            <Border
                Grid.Row="1"
                Background="{StaticResource DarkThemeBackgroundSecondary}"
                Margin="10">
                <TextBlock
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontSize="16"
                    Margin="5"
                    Text="{Binding Path=SelectedCreationContent}"/>
            </Border>
        </Grid>

        

    </Grid>
</UserControl>
